# notification-web-service

./: Procfile.windows  README.md  pom.xml
doc/: REST API.txt  main.sql  main1.mwb
src/main/java/com/app/mvc/configuration/: Initializer.java  PersistenceConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/app/mvc/controller/: EventsController.java  IndexController.java  RequestsController.java  Test.java
src/main/java/com/app/mvc/controller/request/: Body.java
src/main/java/com/app/mvc/controller/response/: CommonRequest.java  JsonResponse.java  Response.java  ResponseData.java  ResponseFactory.java  ResponseRequest.java  ResponseStatus.java  Status.java
src/main/java/com/app/mvc/dao/: CRUDInterface.java  DAOInterface.java  MysqlDAO.java
src/main/java/com/app/mvc/dao/annotation/: CascadeReference.java  Column.java  Table.java  UnixTimestamp.java
src/main/java/com/app/mvc/dao/util/: ResultSetParser.java
src/main/java/com/app/mvc/domain/entity/: Description.java  Device.java  Event.java  LevelDanger.java  Location.java  Request.java  TypeRequest.java
src/main/java/com/app/mvc/entity/: Description.java  Device.java  Event.java  LevelDanger.java  Location.java  Request.java  TypeRequest.java
src/main/java/com/app/mvc/service/: DeviceService.java  EventService.java  RequestService.java
src/main/java/com/app/mvc/service/exception/: NotCreatedException.java  NotFoundException.java  NotFoundRequestException.java  VerifyExistsException.java  VerifyLengthIdException.java  VerifyLimitException.java
src/main/java/com/app/mvc/service/interfaces/: DeviceServiceInterface.java  EventServiceInterface.java  RequestServiceInterface.java
src/main/java/com/app/mvc/ui/: RequestsController.java  Test.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: gmaps.js  main.js
